<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>What is human-centered AI? - AI Connectome</title>
<meta name="description" content="A theme by HTML5 UP, ported by Julio Pescador. Slimmed and enhanced by Patrick Collins. Multilingual by StatnMap. Powered by Hugo.">
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.55.3" />
  
<meta itemprop="name" content="What is human-centered AI?">
<meta itemprop="description" content="Human-centered AI Note that this is a draft
Human-centered artificial intelligence is an emerging field generally interested in understanding the impact of AI on society, protecting human rights and ensuring the development and use of AI for the betterment of humanity.
How did we get there? AI technologies initially emerged from academic research centers, by scientists interested in using machines to solve mathematical problems and geometrical theorems [1]. Developing “humanoid” robots, beating Garry Kasparov at chess, xyz, were all early goals motivating the early research efforts in AI.">


<meta itemprop="datePublished" content="2019-07-01T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-07-01T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="480">



<meta itemprop="keywords" content="" />

  <meta property="og:title" content="What is human-centered AI?" />
<meta property="og:description" content="Human-centered AI Note that this is a draft
Human-centered artificial intelligence is an emerging field generally interested in understanding the impact of AI on society, protecting human rights and ensuring the development and use of AI for the betterment of humanity.
How did we get there? AI technologies initially emerged from academic research centers, by scientists interested in using machines to solve mathematical problems and geometrical theorems [1]. Developing “humanoid” robots, beating Garry Kasparov at chess, xyz, were all early goals motivating the early research efforts in AI." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cjauvin.github.io/AIConnectome/blog/human-centered-ai/" />
<meta property="article:published_time" content="2019-07-01T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-07-01T00:00:00&#43;00:00"/>

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What is human-centered AI?"/>
<meta name="twitter:description" content="Human-centered AI Note that this is a draft
Human-centered artificial intelligence is an emerging field generally interested in understanding the impact of AI on society, protecting human rights and ensuring the development and use of AI for the betterment of humanity.
How did we get there? AI technologies initially emerged from academic research centers, by scientists interested in using machines to solve mathematical problems and geometrical theorems [1]. Developing “humanoid” robots, beating Garry Kasparov at chess, xyz, were all early goals motivating the early research efforts in AI."/>
<meta name="twitter:site" content="@rasamson2"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/AIConnectome/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      <link rel="stylesheet" href="/AIConnectome/css/main.min.css">
      <link rel="stylesheet" href="/AIConnectome/css/add-on.css">
    
  
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/AIConnectome/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="/AIConnectome/AIConnectome/" class="link"><i class="fas fa-home">&nbsp;</i>Home</a>
      
        <a href="/AIConnectome/AIConnectome/about/" class="link"><i class="far fa-id-card">&nbsp;</i>About</a>
      
        <a href="/AIConnectome/AIConnectome/blog/" class="link"><i class="far fa-newspaper">&nbsp;</i>Blog</a>
      
        <a href="/AIConnectome/AIConnectome/categories/" class="link"><i class="fas fa-sitemap">&nbsp;</i>Categories</a>
      
        <a href="/AIConnectome/AIConnectome/contact/" class="link"><i class="far fa-envelope">&nbsp;</i>Contact</a>
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en"><span class="flag-icon flag-icon-en" alt="en"></span></a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="active"><span class="flag-icon flag-icon-en" alt="en"></span></a>
  
    
      
    
      
        <a href="/fr" lang="fr" class="no-lang"><span class="flag-icon flag-icon-fr" alt="fr"></span></a>
      
    
      
        <a href="/pl" lang="pl" class="no-lang"><span class="flag-icon flag-icon-pl" alt="pl"></span></a>
      
    
      
        <a href="/br" lang="br" class="no-lang"><span class="flag-icon flag-icon-br" alt="br"></span></a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=What%20is%20human-centered%20AI%3f&amp;url=https%3a%2f%2fcjauvin.github.io%2fAIConnectome%2fblog%2fhuman-centered-ai%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcjauvin.github.io%2fAIConnectome%2fblog%2fhuman-centered-ai%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fcjauvin.github.io%2fAIConnectome%2fblog%2fhuman-centered-ai%2f&amp;title=What%20is%20human-centered%20AI%3f" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fcjauvin.github.io%2fAIConnectome%2fblog%2fhuman-centered-ai%2f&amp;title=What%20is%20human-centered%20AI%3f" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fcjauvin.github.io%2fAIConnectome%2fblog%2fhuman-centered-ai%2f&amp;description=What%20is%20human-centered%20AI%3f" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fcjauvin.github.io%2fAIConnectome%2fblog%2fhuman-centered-ai%2f" target="_blank" class="share-btn email">
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/AIConnectome/"><img src="/AIConnectome/img/main/logo.jpg" class="circle" width="" alt="" /></a>
  <header>
    <h1>AI Connectome</h1>
  </header>
  <main>
    <p>Projects about human-centered AI.</p>
  </main>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/AIConnectome/blog/human-centered-ai/">What is human-centered AI?</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-07-01 00:00:00 &#43;0000 UTC">
      July 1, 2019
    </time>
    <span class="author">Rachel Samson</span>
    
        <p>3 minute read</p>
    
  </div>
</header>

  <section id="social-share">
    




  
    
    <a href="//twitter.com/share?text=What%20is%20human-centered%20AI%3f&amp;url=https%3a%2f%2fcjauvin.github.io%2fAIConnectome%2fblog%2fhuman-centered-ai%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcjauvin.github.io%2fAIConnectome%2fblog%2fhuman-centered-ai%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fcjauvin.github.io%2fAIConnectome%2fblog%2fhuman-centered-ai%2f&amp;title=What%20is%20human-centered%20AI%3f" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fcjauvin.github.io%2fAIConnectome%2fblog%2fhuman-centered-ai%2f&amp;title=What%20is%20human-centered%20AI%3f" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fcjauvin.github.io%2fAIConnectome%2fblog%2fhuman-centered-ai%2f&amp;description=What%20is%20human-centered%20AI%3f" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fcjauvin.github.io%2fAIConnectome%2fblog%2fhuman-centered-ai%2f" target="_blank" class="share-btn email">
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  

  <div class="content">
    

<h2 id="human-centered-ai">Human-centered AI</h2>

<p>Note that this is a draft</p>

<p>Human-centered artificial intelligence is an emerging field generally interested in understanding the impact of AI on society, protecting human rights and ensuring the development and use of AI for the betterment of humanity.</p>

<h2 id="how-did-we-get-there">How did we get there?</h2>

<p>AI technologies initially emerged from academic research centers, by scientists interested in using machines to solve mathematical problems and geometrical theorems [1].  Developing “humanoid” robots, beating Garry Kasparov at chess, xyz, were all early goals motivating the early research efforts in AI. As with all research endeavors, AI development was driven by scientific curiosity with the goal of solving problems.
Eventually, computing power and data availability reached a point at which AI tools were not only relevant, but necessary to solve complex data driven problems. That is notably what allowed the data-hungry/computing-heavy deep learning methodologies to gain so much success. With the development of AI technologies, those with access to large amounts of data gained an incredible competitive advantage.
With time, we gave up our privacy at the cost of convenience. This has led the giants of google and Facebook capture our data, profit from this knowledge and sell this information to marketers via targeted adds. All businesses are primarily interested in generating profit for their shareholders, the problem is when human data is collected, who protects the data and who benefits from the technological advances?
Human-centered AI attempts to close the gaps between the development of new technologies and consumers, to protect human rights so that we do not face another Cambridge Analytica scandal <a href="https://www.businessinsider.com/facebook-87-million-cambridge-analytica-data-2018-4">https://www.businessinsider.com/facebook-87-million-cambridge-analytica-data-2018-4</a>. It is also, in some ways, interested in returning the favor and using AI — and developing AI tools for the benefit of humans and society.</p>

<h2 id="where-is-human-centered-ai-headed">Where is human-centered AI headed?</h2>

<p>Private/Corporate and academic research centers are emerging, to address the gap between AI technologies and society; particularly government regulations. To name a few, there is the NYU <a href="https://ainowinstitute.org/">AI Now Institute</a>, MIT <a href="https://hcai.mit.edu/">Human-centered AI Institute</a>, Stanford <a href="https://hai.stanford.edu/">Human-AI institute</a>, as well as the Institute of Data &amp; Society <a href="https://datasociety.net/about/">https://datasociety.net/about/</a>, CIFAR AI &amp; Society <a href="https://www.cifar.ca/ai/ai-society">https://www.cifar.ca/ai/ai-society</a>, and Humane AI <a href="https://www.humane-ai.eu/">https://www.humane-ai.eu/</a>. All these institutes have a bit of a different focus, but the goal remains to use AI for the benefit of society.
Additionally, numerous guideline on how AI should be built and used have emerged. The main ones are being summarized at the Berkman Klein Center for Internet &amp; Society at Harvard University <a href="https://ai-hr.cyber.harvard.edu/">https://ai-hr.cyber.harvard.edu/</a>. In their report, the authors map these initiatives onto the following ethical AI principles: human rights, promotion of human values, professional responsibility, human control of technology, fairness and non-discriminations, transparency and explainability, safety and security, accountability and privacy. While detached from the development of novel AI technologies per se, these may serve as a framework for ongoing and future discussion regarding ethical AI.</p>

<ol>
<li><a href="https://towardsdatascience.com/history-of-ai-484a86fc16ef">History of AI</a>, 2018.</li>
<li>Berkman Klein Center for <a href="https://ai-hr.cyber.harvard.edu/">Internet &amp; Society</a> at Harvard University.</li>
</ol>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://cjauvin.github.io/AIConnectome/categories/human-centered-ai">Human-centered AI</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>
<article class="post">
  

</article>
<div class="pagination">
  
  
</div>


      </main>
      <section id="site-sidebar">
  <section id="recent-posts">
    <header>
      <h1>Recent posts</h1>
    </header>
    
    <article class="mini-post">
      <section>
        

      </section>
      <header>
        <h1><a href="/AIConnectome/blog/human-centered-ai/">What is human-centered AI?</a></h1>
        <time class="published" datetime="">July 1, 2019</time>
      </header>
    </article>
    
    
  </section>

  
    
      <section id="categories">
        <header>
          <h1><a href="/AIConnectome/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/AIConnectome/categories/human-centered-ai/">human-centered-ai<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p></p>
    <footer>
      <a href="/AIConnectome/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="social-icons">
        
        











<li><a href="//linkedin.com/in/rachsamson" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/rasamson2" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>







<li><a href="//researchgate.net/profile/Rachel_Samson3" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="mailto:rachsamson@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        AI Connectome
      
    .
    Powered by <a href="//gohugo.io" target="_blank" rel="noopener">Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/AIConnectome/js/util.js></script>
  <script src=/AIConnectome/js/main.js></script>
  <script src=/AIConnectome/js/add-on.js></script>
  



    </div>
  </body>
</html>
